In [1]:
import numpy as np
import pandas as pd

In [2]:
dict_data = {'choclate':[30,20,10], 'biscuits':[22,33,66], "patatoes (kg)":[34,56,78], "carratos (kg)":[33,45,67], 
            'chips':[3,9,0]}

dataFrame_1 = pd.DataFrame(dict_data)
dataFrame_1

   choclate  biscuits  patatoes (kg)  carratos (kg)  chips
0        30        22             34             33      3
1        20        33             56             45      9
2        10        66             78             67      0

In [3]:
# we can change index

dataFrame_2 = pd.DataFrame(dict_data, index=['week 1', 'week 2', 'week 3'])
dataFrame_2

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1        30        22             34             33      3
week 2        20        33             56             45      9
week 3        10        66             78             67      0

In [4]:
dataFrame_2['chips']

week 1    3
week 2    9
week 3    0
Name: chips, dtype: int64

In [5]:
dataFrame_2.biscuits

week 1    22
week 2    33
week 3    66
Name: biscuits, dtype: int64

In [6]:
# loc attribute

dataFrame_2.loc['week 1']

choclate         30
biscuits         22
patatoes (kg)    34
carratos (kg)    33
chips             3
Name: week 1, dtype: int64

In [7]:
# iloc attribute

dataFrame_2.iloc[2]

choclate         10
biscuits         66
patatoes (kg)    78
carratos (kg)    67
chips             0
Name: week 3, dtype: int64

In [8]:
dataFrame_2.loc['week 1':'week 2', ['chips', 'choclate']]

        chips  choclate
week 1      3        30
week 2      9        20

In [9]:
dataFrame_2[dataFrame_2 > 50]

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1       NaN       NaN            NaN            NaN    NaN
week 2       NaN       NaN           56.0            NaN    NaN
week 3       NaN      66.0           78.0           67.0    NaN

In [10]:
# and operator

dataFrame_2[(dataFrame_2 >= 0) & (dataFrame_2 <= 50)]

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1        30      22.0           34.0           33.0      3
week 2        20      33.0            NaN           45.0      9
week 3        10       NaN            NaN            NaN      0

In [11]:
# at (it uses label)

dataFrame_2.at['week 1', 'chips']

3

In [12]:
# iat (it uses index)

dataFrame_2.iat[0, 4]

3

In [13]:
dataFrame_2

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1        30        22             34             33      3
week 2        20        33             56             45      9
week 3        10        66             78             67      0

In [14]:
# we can change element using at attribute

dataFrame_2.at['week 1', 'chips'] = 33

In [15]:
dataFrame_2

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1        30        22             34             33     33
week 2        20        33             56             45      9
week 3        10        66             78             67      0

In [16]:
# each column statistics details

dataFrame_2.describe()

       choclate   biscuits  patatoes (kg)  carratos (kg)      chips
count       3.0   3.000000            3.0       3.000000   3.000000
mean       20.0  40.333333           56.0      48.333333  14.000000
std        10.0  22.898326           22.0      17.243356  17.058722
min        10.0  22.000000           34.0      33.000000   0.000000
25%        15.0  27.500000           45.0      39.000000   4.500000
50%        20.0  33.000000           56.0      45.000000   9.000000
75%        25.0  49.500000           67.0      56.000000  21.000000
max        30.0  66.000000           78.0      67.000000  33.000000

In [17]:
# we can set level of precision

pd.set_option('precision', 2)

In [18]:
dataFrame_2.describe()

       choclate  biscuits  patatoes (kg)  carratos (kg)  chips
count       3.0      3.00            3.0           3.00   3.00
mean       20.0     40.33           56.0          48.33  14.00
std        10.0     22.90           22.0          17.24  17.06
min        10.0     22.00           34.0          33.00   0.00
25%        15.0     27.50           45.0          39.00   4.50
50%        20.0     33.00           56.0          45.00   9.00
75%        25.0     49.50           67.0          56.00  21.00
max        30.0     66.00           78.0          67.00  33.00

In [19]:
dataFrame_2.mean()

choclate         20.00
biscuits         40.33
patatoes (kg)    56.00
carratos (kg)    48.33
chips            14.00
dtype: float64

In [20]:
# transpose of dataframe
# it is not a copy, but it is only a view

dataFrame_2.T

               week 1  week 2  week 3
choclate           30      20      10
biscuits           22      33      66
patatoes (kg)      34      56      78
carratos (kg)      33      45      67
chips              33       9       0

In [21]:
dataFrame_2.T.describe()

       week 1  week 2  week 3
count    5.00    5.00    5.00
mean    30.40   32.60   44.20
std      4.93   18.82   36.27
min     22.00    9.00    0.00
25%     30.00   20.00   10.00
50%     33.00   33.00   66.00
75%     33.00   45.00   67.00
max     34.00   56.00   78.00

In [22]:
# sorting of datafrme by index

dataFrame_2.sort_index(ascending=False)

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 3        10        66             78             67      0
week 2        20        33             56             45      9
week 1        30        22             34             33     33

In [23]:
dataFrame_2.sort_index(ascending=True)

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1        30        22             34             33     33
week 2        20        33             56             45      9
week 3        10        66             78             67      0

In [24]:
# we can sort DF by columns name

dataFrame_2.sort_index(axis=1)

        biscuits  carratos (kg)  chips  choclate  patatoes (kg)
week 1        22             33     33        30             34
week 2        33             45      9        20             56
week 3        66             67      0        10             78

In [25]:
# we can add new column

dataFrame_2["onions (kg)"] = [23,56,78]

In [26]:
dataFrame_2

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips  onions (kg)
week 1        30        22             34             33     33           23
week 2        20        33             56             45      9           56
week 3        10        66             78             67      0           78

In [27]:
# new row

new_row = {"choclate":40, "biscuits":78, "patatoes (kg)":88, "carratos (kg)":78, "chips":20, "onions (kg)":40}

In [28]:
# we can add new row by append method
# but here we can lost custom index

dataFrame_2.append(new_row, ignore_index=True)

   choclate  biscuits  patatoes (kg)  carratos (kg)  chips  onions (kg)
0        30        22             34             33     33           23
1        20        33             56             45      9           56
2        10        66             78             67      0           78
3        40        78             88             78     20           40

In [29]:
dataFrame_2 = pd.DataFrame(dict_data, index=['week 1', 'week 2', 'week 3'])
dataFrame_2

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1        30        22             34             33      3
week 2        20        33             56             45      9
week 3        10        66             78             67      0

In [30]:
new_row2 = pd.Series(data = {"choclate":40, 
                             "biscuits":78, 
                             "patatoes (kg)":88, 
                             "carratos (kg)":78, 
                             "chips":20, 
                             "onions (kg)":40}, 
                     name = 'week 4')

In [31]:
dataFrame_2 = dataFrame_2.append(new_row2, ignore_index=False)

In [32]:
dataFrame_2

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips  onions (kg)
week 1        30        22             34             33      3          NaN
week 2        20        33             56             45      9          NaN
week 3        10        66             78             67      0          NaN
week 4        40        78             88             78     20         40.0

In [33]:
# delete methods

# del
# It delete single column

del dataFrame_2["chips"]
dataFrame_2

        choclate  biscuits  patatoes (kg)  carratos (kg)  onions (kg)
week 1        30        22             34             33          NaN
week 2        20        33             56             45          NaN
week 3        10        66             78             67          NaN
week 4        40        78             88             78         40.0

In [34]:
# pop()
# It delete single column

dataFrame_2.pop("patatoes (kg)")
dataFrame_2

        choclate  biscuits  carratos (kg)  onions (kg)
week 1        30        22             33          NaN
week 2        20        33             45          NaN
week 3        10        66             67          NaN
week 4        40        78             78         40.0

In [35]:
# drop. 
# It delete multiple columns

dataFrame_2 = dataFrame_2.drop(['choclate'], axis = 1)
dataFrame_2

        biscuits  carratos (kg)  onions (kg)
week 1        22             33          NaN
week 2        33             45          NaN
week 3        66             67          NaN
week 4        78             78         40.0

In [36]:
# we can also delete row with drop method

dataFrame_2 = dataFrame_2.drop(['week 4'], axis=0)
dataFrame_2

        biscuits  carratos (kg)  onions (kg)
week 1        22             33          NaN
week 2        33             45          NaN
week 3        66             67          NaN

In [37]:
dict_data_2 = {'choclate':[30,20,10,23,56], 'biscuits':[22,33,66,78,89], "patatoes (kg)":[34,56,78,76,23],
               "carratos (kg)":[33,45,67,54,13], 
            'chips':[3,9,0,5,19]}
dataFrame_3 = pd.DataFrame(dict_data_2, index=['week 1', 'week 2', 'week 3', 'week 4', 'week 5'])
dataFrame_3

        choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1        30        22             34             33      3
week 2        20        33             56             45      9
week 3        10        66             78             67      0
week 4        23        78             76             54      5
week 5        56        89             23             13     19

In [38]:
# insert method

dataFrame_3.insert(0, 'onions', [12,34,56,78,89])

In [39]:
dataFrame_3

        onions  choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1      12        30        22             34             33      3
week 2      34        20        33             56             45      9
week 3      56        10        66             78             67      0
week 4      78        23        78             76             54      5
week 5      89        56        89             23             13     19

In [40]:
# arithmatic operations on specific column values

dataFrame_3['onions'] = dataFrame_3['onions'] / 2

In [41]:
dataFrame_3

        onions  choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1     6.0        30        22             34             33      3
week 2    17.0        20        33             56             45      9
week 3    28.0        10        66             78             67      0
week 4    39.0        23        78             76             54      5
week 5    44.5        56        89             23             13     19

In [42]:
# addition

dataFrame_3['chips'] += 5

In [43]:
dataFrame_3

        onions  choclate  biscuits  patatoes (kg)  carratos (kg)  chips
week 1     6.0        30        22             34             33      8
week 2    17.0        20        33             56             45     14
week 3    28.0        10        66             78             67      5
week 4    39.0        23        78             76             54     10
week 5    44.5        56        89             23             13     24

In [44]:
# value count

dataFrame_3['chips'].value_counts()

8     1
14    1
5     1
10    1
24    1
Name: chips, dtype: int64

## Multi Index
<br>

<div>
    <img src= "images/multi_index.png",  width="700" />
</div>

In [45]:
outer_index = ["Group 1", "Group 1", "Group 1", "Group 2", "Group 2", "Group 2", "Group 3", "Group 3", "Group 3"]
inner_index = ["Index 1", "Index 2", "Index 3", "Index 1", "Index 2", "Index 3", "Index 1", "Index 2", "Index 3"]

In [46]:
hierarchy = list(zip(outer_index, inner_index))
hierarchy

[('Group 1', 'Index 1'),
 ('Group 1', 'Index 2'),
 ('Group 1', 'Index 3'),
 ('Group 2', 'Index 1'),
 ('Group 2', 'Index 2'),
 ('Group 2', 'Index 3'),
 ('Group 3', 'Index 1'),
 ('Group 3', 'Index 2'),
 ('Group 3', 'Index 3')]

In [47]:
hierarchy = pd.MultiIndex.from_tuples(hierarchy)

In [48]:
hierarchy

MultiIndex([('Group 1', 'Index 1'),
            ('Group 1', 'Index 2'),
            ('Group 1', 'Index 3'),
            ('Group 2', 'Index 1'),
            ('Group 2', 'Index 2'),
            ('Group 2', 'Index 3'),
            ('Group 3', 'Index 1'),
            ('Group 3', 'Index 2'),
            ('Group 3', 'Index 3')],
           )

In [49]:
hierarchy.codes

FrozenList([[0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 0, 1, 2, 0, 1, 2]])

In [50]:
hierarchy.levels

FrozenList([['Group 1', 'Group 2', 'Group 3'], ['Index 1', 'Index 2', 'Index 3']])

In [51]:
# new DF with random values

random_values = np.random.randint(1,300, 45)
random_values = random_values.reshape(9,5)
random_values

array([[147,  28,   6, 166, 116],
       [284, 151,  83,  52, 121],
       [112, 291, 121, 122, 116],
       [ 84,  36, 283, 225,  99],
       [196, 279, 176,  21, 178],
       [113,   7, 167, 124,   7],
       [288, 299, 146, 270, 161],
       [ 54, 260, 192, 233, 158],
       [ 79, 263,  79, 173,  40]])

In [52]:
# DF

dataFrame_4 = pd.DataFrame(random_values, hierarchy, columns = ['column 1', 'column 2', 'column 3', 'column 4', 'column 5'])
dataFrame_4

                 column 1  column 2  column 3  column 4  column 5
Group 1 Index 1       147        28         6       166       116
        Index 2       284       151        83        52       121
        Index 3       112       291       121       122       116
Group 2 Index 1        84        36       283       225        99
        Index 2       196       279       176        21       178
        Index 3       113         7       167       124         7
Group 3 Index 1       288       299       146       270       161
        Index 2        54       260       192       233       158
        Index 3        79       263        79       173        40

In [53]:
dataFrame_4['column 1']

Group 1  Index 1    147
         Index 2    284
         Index 3    112
Group 2  Index 1     84
         Index 2    196
         Index 3    113
Group 3  Index 1    288
         Index 2     54
         Index 3     79
Name: column 1, dtype: int32

In [54]:
dataFrame_4.loc['Group 2']

         column 1  column 2  column 3  column 4  column 5
Index 1        84        36       283       225        99
Index 2       196       279       176        21       178
Index 3       113         7       167       124         7

In [55]:
dataFrame_4.loc[['Group 1', 'Group 3']]

                 column 1  column 2  column 3  column 4  column 5
Group 1 Index 1       147        28         6       166       116
        Index 2       284       151        83        52       121
        Index 3       112       291       121       122       116
Group 3 Index 1       288       299       146       270       161
        Index 2        54       260       192       233       158
        Index 3        79       263        79       173        40

In [56]:
# more specific

dataFrame_4.loc['Group 1'].loc['Index 3']

column 1    112
column 2    291
column 3    121
column 4    122
column 5    116
Name: Index 3, dtype: int32

In [57]:
# we can set names for indexs

dataFrame_4.index.names = ['Groups', 'Indexes']
dataFrame_4

                 column 1  column 2  column 3  column 4  column 5
Groups  Indexes
Group 1 Index 1       147        28         6       166       116
        Index 2       284       151        83        52       121
        Index 3       112       291       121       122       116
Group 2 Index 1        84        36       283       225        99
        Index 2       196       279       176        21       178
        Index 3       113         7       167       124         7
Group 3 Index 1       288       299       146       270       161
        Index 2        54       260       192       233       158
        Index 3        79       263        79       173        40

<br>
<br>

- The xs() function is used to get cross-section from the Series/DataFrame. This method takes a key argument to select data at a particular level of a MultiIndex. Label contained in the index, or partially in a MultiIndex.

In [58]:
# xs method

dataFrame_4.xs('Group 1')

         column 1  column 2  column 3  column 4  column 5
Indexes
Index 1       147        28         6       166       116
Index 2       284       151        83        52       121
Index 3       112       291       121       122       116

In [59]:
# index 1 value of each group

dataFrame_4.xs("Index 1", level='Indexes')

         column 1  column 2  column 3  column 4  column 5
Groups
Group 1       147        28         6       166       116
Group 2        84        36       283       225        99
Group 3       288       299       146       270       161

<br>
<br>

### Group by operations

In [60]:
data_dict = {'Countary':['japan', 'malaysia', 'spain', 'singapore', 'italy', 'morocco', 'germany', 'egypt','usa', 
                         'canada', 'brazil'], 
            'continent':['asia', 'asia', 'europe', 'asia', 'europe', 'africa', 'europe', 'africa', 'america', 'america', 
                        'america'],
             'case':[455,93,430,138,5883,2,795,48,213,57,19],
            'death':['yes', 'no', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no'], 
            'death c':[6,0,5,0,234,0,0,0,11,0,0]}

dataFrame_5 = pd.DataFrame(data_dict)
dataFrame_5

     Countary continent  case death  death c
0       japan      asia   455   yes        6
1    malaysia      asia    93    no        0
2       spain    europe   430   yes        5
3   singapore      asia   138    no        0
4       italy    europe  5883   yes      234
5     morocco    africa     2    no        0
6     germany    europe   795    no        0
7       egypt    africa    48    no        0
8         usa   america   213   yes       11
9      canada   america    57    no        0
10     brazil   america    19    no        0

In [61]:
# group by

DF_G = dataFrame_5.groupby('continent')
DF_G

In [62]:
DF_G.groups

{'africa': [5, 7], 'america': [8, 9, 10], 'asia': [0, 1, 3], 'europe': [2, 4, 6]}

In [63]:
for i,j in DF_G:
    print(i)
    print(j)

africa
  Countary continent  case death  death c
5  morocco    africa     2    no        0
7    egypt    africa    48    no        0
america
   Countary continent  case death  death c
8       usa   america   213   yes       11
9    canada   america    57    no        0
10   brazil   america    19    no        0
asia
    Countary continent  case death  death c
0      japan      asia   455   yes        6
1   malaysia      asia    93    no        0
3  singapore      asia   138    no        0
europe
  Countary continent  case death  death c
2    spain    europe   430   yes        5
4    italy    europe  5883   yes      234
6  germany    europe   795    no        0

In [64]:
# get specific group

DF_G.get_group('asia')

    Countary continent  case death  death c
0      japan      asia   455   yes        6
1   malaysia      asia    93    no        0
3  singapore      asia   138    no        0

In [65]:
DF_G.size()

continent
africa     2
america    3
asia       3
europe     3
dtype: int64

In [66]:
# we can group by multiple key

DF_MG = dataFrame_5.groupby(['continent', 'death'])
DF_MG

In [67]:
DF_MG.size()

continent  death
africa     no       2
america    no       2
           yes      1
asia       no       2
           yes      1
europe     no       1
           yes      2
dtype: int64

In [68]:
for i,j in DF_MG:
    print(i)
    print(j)

('africa', 'no')
  Countary continent  case death  death c
5  morocco    africa     2    no        0
7    egypt    africa    48    no        0
('america', 'no')
   Countary continent  case death  death c
9    canada   america    57    no        0
10   brazil   america    19    no        0
('america', 'yes')
  Countary continent  case death  death c
8      usa   america   213   yes       11
('asia', 'no')
    Countary continent  case death  death c
1   malaysia      asia    93    no        0
3  singapore      asia   138    no        0
('asia', 'yes')
  Countary continent  case death  death c
0    japan      asia   455   yes        6
('europe', 'no')
  Countary continent  case death  death c
6  germany    europe   795    no        0
('europe', 'yes')
  Countary continent  case death  death c
2    spain    europe   430   yes        5
4    italy    europe  5883   yes      234

<br>

- The agg() method allows you to apply a function or a list of function names to be executed along one of the axis of the DataFrame, default 0, which is the index (row) axis. Note: the agg() method is an alias of the aggregate() method

In [69]:
DF_MG.aggregate(np.sum)

                 case  death c
continent death
africa    no       50        0
america   no       76        0
          yes     213       11
asia      no      231        0
          yes     455        6
europe    no      795        0
          yes    6313      239

In [70]:
DF_MG.agg(np.sum)

                 case  death c
continent death
africa    no       50        0
america   no       76        0
          yes     213       11
asia      no      231        0
          yes     455        6
europe    no      795        0
          yes    6313      239

In [71]:
DF_G.agg(np.mean).astype(int)

           case  death c
continent
africa       25        0
america      96        3
asia        228        2
europe     2369       79

In [72]:
DF_G[['death c', 'case']].agg([np.sum, np.mean, np.max]).astype(int)

          death c            case
              sum mean amax   sum  mean  amax
continent
africa          0    0    0    50    25    48
america        11    3   11   289    96   213
asia            6    2    6   686   228   455
europe        239   79  234  7108  2369  5883

## Missing Data and Data Munging

In [73]:
plates = pd.Series({"car_1": "ser34ty", "car_2": "ert67uy", "car_3": "vbs89we", "car_4": "wer45t"})

In [74]:
plates

car_1    ser34ty
car_2    ert67uy
car_3    vbs89we
car_4     wer45t
dtype: object

In [75]:
# match method

plates.str.match(r"\w{7}")

car_1     True
car_2     True
car_3     True
car_4    False
dtype: bool

In [76]:
# contain method
# Test if pattern or regex is contained within a string of a Series

plates_2 = pd.Series({"car_1": "SW56 GFD", "car_2": "SW56 ASD", "car_3": "SW56 WER", "car_4": "SW56 VX"})

plates_2.str.contains("[A-Z]{3}")

car_1     True
car_2     True
car_3     True
car_4    False
dtype: bool

In [77]:
plates_2.str.match("[A-Z]{3}")

car_1    False
car_2    False
car_3    False
car_4    False
dtype: bool

In [78]:
# contacts data frame

contacts = [["mohsin", "mmrazzaqi@gmail.com", "1111111111"],
           ["razzaqi", "r@gmail.com", "2222222222"],
           ["ibrahim", "ab@gmail.com", "3333333333"]]

dataframe_6 = pd.DataFrame(contacts, columns = ["name", "email", "phone"])
dataframe_6

      name                email       phone
0   mohsin  mmrazzaqi@gmail.com  1111111111
1  razzaqi          r@gmail.com  2222222222
2  ibrahim         ab@gmail.com  3333333333

In [79]:
# import regular expression liberary

import re

In [80]:
# define maping function

def get_formatted_phone(value):
    result = re.fullmatch(r"(\d{3})(\d{3})(\d{4})", value)
    return "-".join(result.groups()) if result else value

In [81]:
# call function

formatted_phones = dataframe_6["phone"].map(get_formatted_phone)

In [82]:
formatted_phones

0    111-111-1111
1    222-222-2222
2    333-333-3333
Name: phone, dtype: object

In [83]:
dataframe_6["phone"] = formatted_phones

In [84]:
dataframe_6

      name                email         phone
0   mohsin  mmrazzaqi@gmail.com  111-111-1111
1  razzaqi          r@gmail.com  222-222-2222
2  ibrahim         ab@gmail.com  333-333-3333

In [85]:
array_1 = np.array([[4,np.nan,6,9], [np.nan,6,8,np.nan], [7,np.nan,2,np.nan], [5,1,9,6]])

dataframe_7 = pd.DataFrame(array_1, index=['index_1', 'index_2', 'index_3', 'index_4'], 
                          columns=['column 1', 'column 2', 'column 3', 'column 4'])
dataframe_7

         column 1  column 2  column 3  column 4
index_1       4.0       NaN       6.0       9.0
index_2       NaN       6.0       8.0       NaN
index_3       7.0       NaN       2.0       NaN
index_4       5.0       1.0       9.0       6.0

In [86]:
# check missing value in DF
# isna() method
# this return true where values are missing

dataframe_7.isna()

         column 1  column 2  column 3  column 4
index_1     False      True     False     False
index_2      True     False     False      True
index_3     False      True     False      True
index_4     False     False     False     False

In [87]:
# spacific column

dataframe_7['column 1'].isna()

index_1    False
index_2     True
index_3    False
index_4    False
Name: column 1, dtype: bool

In [88]:
# notna() method 
# it returns True where values are exist

dataframe_7.notna()

         column 1  column 2  column 3  column 4
index_1      True     False      True      True
index_2     False      True      True     False
index_3      True     False      True     False
index_4      True      True      True      True

In [89]:
dataframe_7['column 4'].notna()

index_1     True
index_2    False
index_3    False
index_4     True
Name: column 4, dtype: bool

In [90]:
# drop the null values
# dropna() method

dataframe_7.dropna(axis=0)

         column 1  column 2  column 3  column 4
index_4       5.0       1.0       9.0       6.0

In [91]:
dataframe_7.dropna(axis=1)

         column 3
index_1       6.0
index_2       8.0
index_3       2.0
index_4       9.0

In [92]:
dataframe_7

         column 1  column 2  column 3  column 4
index_1       4.0       NaN       6.0       9.0
index_2       NaN       6.0       8.0       NaN
index_3       7.0       NaN       2.0       NaN
index_4       5.0       1.0       9.0       6.0

In [93]:
# thresh parameter of dropna() method
# it determine at least how many NaN values should be in our row

dataframe_7.dropna(thresh=3)

         column 1  column 2  column 3  column 4
index_1       4.0       NaN       6.0       9.0
index_4       5.0       1.0       9.0       6.0

In [94]:
# in sum method, NaN values counted as 0

dataframe_7["column 2"].sum()

7.0

In [95]:
# in mean() method, NaN values not considered

dataframe_7["column 2"].mean()

3.5

In [96]:
# sum of all columns

dataframe_7.sum()

column 1    16.0
column 2     7.0
column 3    25.0
column 4    15.0
dtype: float64

In [97]:
# sum of DF

dataframe_7.sum().sum()

63.0

In [98]:
# mean of all columns

dataframe_7.mean()

column 1    5.33
column 2    3.50
column 3    6.25
column 4    7.50
dtype: float64

In [99]:
# mean of all DF

dataframe_7.mean().mean()

5.645833333333333

#### Missing values

In [100]:
# fillna() method

dataframe_7.fillna(0)

         column 1  column 2  column 3  column 4
index_1       4.0       0.0       6.0       9.0
index_2       0.0       6.0       8.0       0.0
index_3       7.0       0.0       2.0       0.0
index_4       5.0       1.0       9.0       6.0

In [101]:
# "method = bfill" parameter. It fill the NaN with value which came after it

dataframe_7.fillna(method='bfill')

         column 1  column 2  column 3  column 4
index_1       4.0       6.0       6.0       9.0
index_2       7.0       6.0       8.0       6.0
index_3       7.0       1.0       2.0       6.0
index_4       5.0       1.0       9.0       6.0

In [102]:
dataframe_7

         column 1  column 2  column 3  column 4
index_1       4.0       NaN       6.0       9.0
index_2       NaN       6.0       8.0       NaN
index_3       7.0       NaN       2.0       NaN
index_4       5.0       1.0       9.0       6.0

In [103]:
# "method = ffill" parameter. It fill the NaN with value which came before it

dataframe_7.fillna(method="ffill")

         column 1  column 2  column 3  column 4
index_1       4.0       NaN       6.0       9.0
index_2       4.0       6.0       8.0       9.0
index_3       7.0       6.0       2.0       9.0
index_4       5.0       1.0       9.0       6.0

In [104]:
# value parameter. fill all NaN with given value

dataframe_7.fillna(value = 7)

         column 1  column 2  column 3  column 4
index_1       4.0       7.0       6.0       9.0
index_2       7.0       6.0       8.0       7.0
index_3       7.0       7.0       2.0       7.0
index_4       5.0       1.0       9.0       6.0

In [105]:
# fill different value in each column with value parametrs
# declare dict

Values = {"column 1":6, "column 2":9, "column 3":3, "column 4":5}
dataframe_7.fillna(value=Values)

         column 1  column 2  column 3  column 4
index_1       4.0       9.0       6.0       9.0
index_2       6.0       6.0       8.0       5.0
index_3       7.0       9.0       2.0       5.0
index_4       5.0       1.0       9.0       6.0

In [106]:
dataframe_7

         column 1  column 2  column 3  column 4
index_1       4.0       NaN       6.0       9.0
index_2       NaN       6.0       8.0       NaN
index_3       7.0       NaN       2.0       NaN
index_4       5.0       1.0       9.0       6.0

In [107]:
# limit parameter. It determine limit of given value in each column

dataframe_7.fillna(50, limit=1)

         column 1  column 2  column 3  column 4
index_1       4.0      50.0       6.0       9.0
index_2      50.0       6.0       8.0      50.0
index_3       7.0       NaN       2.0       NaN
index_4       5.0       1.0       9.0       6.0

In [108]:
# replace method

dataframe_7.replace(to_replace=np.nan, value=99)

         column 1  column 2  column 3  column 4
index_1       4.0      99.0       6.0       9.0
index_2      99.0       6.0       8.0      99.0
index_3       7.0      99.0       2.0      99.0
index_4       5.0       1.0       9.0       6.0

In [109]:
DF = dataframe_7.replace(to_replace=9.0, value= "NNine")
DF

         column 1  column 2 column 3 column 4
index_1       4.0       NaN      6.0    NNine
index_2       NaN       6.0      8.0      NaN
index_3       7.0       NaN      2.0      NaN
index_4       5.0       1.0    NNine      6.0

In [110]:
DF_2 = DF.replace(to_replace=r"^N", value="50", regex=True)
DF_2

         column 1  column 2 column 3 column 4
index_1       4.0       NaN      6.0   50Nine
index_2       NaN       6.0      8.0      NaN
index_3       7.0       NaN      2.0      NaN
index_4       5.0       1.0   50Nine      6.0

 ### Combinig DataFrames
 
<br>
<br>
<div>
    <img src="images/Screenshot_20220727_230844.jpg", width='600' />
</div>

<br>
<br>

In [111]:
sales_1 = {'choclate':[30,20,10,23,56], 'biscuits':[22,33,66,78,89], "patatoes (kg)":[34,56,78,76,23],
               "carratos (kg)":[33,45,67,54,13], 
            'chips':[3,9,0,5,19]}

In [112]:
DF_month_1 = pd.DataFrame(sales_1, index=['index_1', 'index_2', 'index_3', 'index_4', 'index_5'])
DF_month_1

         choclate  biscuits  patatoes (kg)  carratos (kg)  chips
index_1        30        22             34             33      3
index_2        20        33             56             45      9
index_3        10        66             78             67      0
index_4        23        78             76             54      5
index_5        56        89             23             13     19

In [113]:
sales_2 = {'choclate':[30,40,10,89,56], 'biscuits':[22,33,66,78,89], "patatoes (kg)":[34,88,78,76,23],
               "carratos (kg)":[33,55,67,77,13], 
            'chips':[13,19,10,15,99]}

DF_month_2 = pd.DataFrame(sales_2, index=['index_1', 'index_2', 'index_3', 'index_4', 'index_5'])
DF_month_2

         choclate  biscuits  patatoes (kg)  carratos (kg)  chips
index_1        30        22             34             33     13
index_2        40        33             88             55     19
index_3        10        66             78             67     10
index_4        89        78             76             77     15
index_5        56        89             23             13     99

In [114]:
# cancat() Method to combine DFs

all_sales = pd.concat([DF_month_1, DF_month_2])
all_sales

         choclate  biscuits  patatoes (kg)  carratos (kg)  chips
index_1        30        22             34             33      3
index_2        20        33             56             45      9
index_3        10        66             78             67      0
index_4        23        78             76             54      5
index_5        56        89             23             13     19
index_1        30        22             34             33     13
index_2        40        33             88             55     19
index_3        10        66             78             67     10
index_4        89        78             76             77     15
index_5        56        89             23             13     99

In [115]:
# ignore index

all_sales = pd.concat([DF_month_1, DF_month_2], ignore_index=True)
all_sales

   choclate  biscuits  patatoes (kg)  carratos (kg)  chips
0        30        22             34             33      3
1        20        33             56             45      9
2        10        66             78             67      0
3        23        78             76             54      5
4        56        89             23             13     19
5        30        22             34             33     13
6        40        33             88             55     19
7        10        66             78             67     10
8        89        78             76             77     15
9        56        89             23             13     99

In [116]:
# which data comes from which DataFrame

all_sales_keys = pd.concat([DF_month_1, DF_month_2], keys=['month 1', 'month 2'])
all_sales_keys

                 choclate  biscuits  patatoes (kg)  carratos (kg)  chips
month 1 index_1        30        22             34             33      3
        index_2        20        33             56             45      9
        index_3        10        66             78             67      0
        index_4        23        78             76             54      5
        index_5        56        89             23             13     19
month 2 index_1        30        22             34             33     13
        index_2        40        33             88             55     19
        index_3        10        66             78             67     10
        index_4        89        78             76             77     15
        index_5        56        89             23             13     99

In [117]:
# axis = 1 (horizentaly)

all_sales_keys = pd.concat([DF_month_1, DF_month_2], keys=['month 1', 'month 2'], axis=1)
all_sales_keys

         month 1                                             month 2           \
        choclate biscuits patatoes (kg) carratos (kg) chips choclate biscuits
index_1       30       22            34            33     3       30       22
index_2       20       33            56            45     9       40       33
index_3       10       66            78            67     0       10       66
index_4       23       78            76            54     5       89       78
index_5       56       89            23            13    19       56       89


        patatoes (kg) carratos (kg) chips
index_1            34            33    13
index_2            88            55    19
index_3            78            67    10
index_4            76            77    15
index_5            23            13    99

In [118]:
DF_month_3 = pd.DataFrame(sales_2, index=['index_5', 'index_6', 'index_7', 'index_8', 'index_9'])

all_sales_keys = pd.concat([DF_month_1, DF_month_3], keys=['month 1', 'month 3'], axis=0)
all_sales_keys

                 choclate  biscuits  patatoes (kg)  carratos (kg)  chips
month 1 index_1        30        22             34             33      3
        index_2        20        33             56             45      9
        index_3        10        66             78             67      0
        index_4        23        78             76             54      5
        index_5        56        89             23             13     19
month 3 index_5        30        22             34             33     13
        index_6        40        33             88             55     19
        index_7        10        66             78             67     10
        index_8        89        78             76             77     15
        index_9        56        89             23             13     99

In [119]:
# when we use axis=1, index values of columns effeted

all_sales_keys = pd.concat([DF_month_1, DF_month_3], keys=['month 1', 'month 3'], axis=1)
all_sales_keys

         month 1                                             month 3           \
        choclate biscuits patatoes (kg) carratos (kg) chips choclate biscuits
index_1     30.0     22.0          34.0          33.0   3.0      NaN      NaN
index_2     20.0     33.0          56.0          45.0   9.0      NaN      NaN
index_3     10.0     66.0          78.0          67.0   0.0      NaN      NaN
index_4     23.0     78.0          76.0          54.0   5.0      NaN      NaN
index_5     56.0     89.0          23.0          13.0  19.0     30.0     22.0
index_6      NaN      NaN           NaN           NaN   NaN     40.0     33.0
index_7      NaN      NaN           NaN           NaN   NaN     10.0     66.0
index_8      NaN      NaN           NaN           NaN   NaN     89.0     78.0
index_9      NaN      NaN           NaN           NaN   NaN     56.0     89.0


        patatoes (kg) carratos (kg) chips
index_1           NaN           NaN   NaN
index_2           NaN           NaN   NaN
index_3           NaN           NaN   NaN
index_4           NaN           NaN   NaN
index_5          34.0          33.0  13.0
index_6          88.0          55.0  19.0
index_7          78.0          67.0  10.0
index_8          76.0          77.0  15.0
index_9          23.0          13.0  99.0

In [120]:
sales_4 = {'choclate':[30,40,10,89,56], 'biscuits':[22,33,66,78,89], "patatoes (kg)":[34,88,78,76,23],
               "carratos (kg)":[33,55,67,77,13]}

DF_month_4 = pd.DataFrame(sales_4, index=['index_1', 'index_2', 'index_3', 'index_4', 'index_5'])
DF_month_4

         choclate  biscuits  patatoes (kg)  carratos (kg)
index_1        30        22             34             33
index_2        40        33             88             55
index_3        10        66             78             67
index_4        89        78             76             77
index_5        56        89             23             13

In [121]:
all_sales_keys = pd.concat([DF_month_1, DF_month_4], keys=['month 1', 'month 4'], axis=0)
all_sales_keys

                 choclate  biscuits  patatoes (kg)  carratos (kg)  chips
month 1 index_1        30        22             34             33    3.0
        index_2        20        33             56             45    9.0
        index_3        10        66             78             67    0.0
        index_4        23        78             76             54    5.0
        index_5        56        89             23             13   19.0
month 4 index_1        30        22             34             33    NaN
        index_2        40        33             88             55    NaN
        index_3        10        66             78             67    NaN
        index_4        89        78             76             77    NaN
        index_5        56        89             23             13    NaN

In [122]:
all_sales_keys = pd.concat([DF_month_1, DF_month_4], keys=['month 1', 'month 4'], axis=1)
all_sales_keys

         month 1                                             month 4           \
        choclate biscuits patatoes (kg) carratos (kg) chips choclate biscuits
index_1       30       22            34            33     3       30       22
index_2       20       33            56            45     9       40       33
index_3       10       66            78            67     0       10       66
index_4       23       78            76            54     5       89       78
index_5       56       89            23            13    19       56       89


        patatoes (kg) carratos (kg)
index_1            34            33
index_2            88            55
index_3            78            67
index_4            76            77
index_5            23            13

### append() function

In [123]:
append_DF = DF_month_1.append(DF_month_4)
append_DF

         choclate  biscuits  patatoes (kg)  carratos (kg)  chips
index_1        30        22             34             33    3.0
index_2        20        33             56             45    9.0
index_3        10        66             78             67    0.0
index_4        23        78             76             54    5.0
index_5        56        89             23             13   19.0
index_1        30        22             34             33    NaN
index_2        40        33             88             55    NaN
index_3        10        66             78             67    NaN
index_4        89        78             76             77    NaN
index_5        56        89             23             13    NaN

In [124]:
append_DF = DF_month_1.append(DF_month_4, ignore_index=True)
append_DF

   choclate  biscuits  patatoes (kg)  carratos (kg)  chips
0        30        22             34             33    3.0
1        20        33             56             45    9.0
2        10        66             78             67    0.0
3        23        78             76             54    5.0
4        56        89             23             13   19.0
5        30        22             34             33    NaN
6        40        33             88             55    NaN
7        10        66             78             67    NaN
8        89        78             76             77    NaN
9        56        89             23             13    NaN

### merge()
<div>
    <img src="images/merge.png", width='500' />
</div>

In [125]:
DF_month_1

         choclate  biscuits  patatoes (kg)  carratos (kg)  chips
index_1        30        22             34             33      3
index_2        20        33             56             45      9
index_3        10        66             78             67      0
index_4        23        78             76             54      5
index_5        56        89             23             13     19

In [126]:
DF_month_2

         choclate  biscuits  patatoes (kg)  carratos (kg)  chips
index_1        30        22             34             33     13
index_2        40        33             88             55     19
index_3        10        66             78             67     10
index_4        89        78             76             77     15
index_5        56        89             23             13     99

In [127]:
# merge()
# it returns rows at which chips are common
merge_data = pd.merge(DF_month_1,DF_month_2, on="chips")

In [128]:
merge_data

,choclate_x,biscuits_x,patatoes (kg)_x,carratos (kg)_x,chips,choclate_y,biscuits_y,patatoes (kg)_y,carratos (kg)_y
0,56,89,23,13,19,40,33,88,55

In [129]:
# full outer join
# result like concat()

merge_data_2 = pd.merge(DF_month_1,DF_month_2, how="outer")
merge_data_2

   choclate  biscuits  patatoes (kg)  carratos (kg)  chips
0        30        22             34             33      3
1        20        33             56             45      9
2        10        66             78             67      0
3        23        78             76             54      5
4        56        89             23             13     19
5        30        22             34             33     13
6        40        33             88             55     19
7        10        66             78             67     10
8        89        78             76             77     15
9        56        89             23             13     99

In [130]:
# on parameter remove the duplicat values

merge_data_3 = pd.merge(DF_month_1,DF_month_2, how="outer", on = "chips")
merge_data_3

,choclate_x,biscuits_x,patatoes (kg)_x,carratos (kg)_x,chips,choclate_y,biscuits_y,patatoes (kg)_y,carratos (kg)_y
0,30.0,22.0,34.0,33.0,3,NaN,NaN,NaN,NaN
1,20.0,33.0,56.0,45.0,9,NaN,NaN,NaN,NaN
2,10.0,66.0,78.0,67.0,0,NaN,NaN,NaN,NaN
3,23.0,78.0,76.0,54.0,5,NaN,NaN,NaN,NaN
4,56.0,89.0,23.0,13.0,19,40.0,33.0,88.0,55.0
5,NaN,NaN,NaN,NaN,13,30.0,22.0,34.0,33.0
6,NaN,NaN,NaN,NaN,10,10.0,66.0,78.0,67.0
7,NaN,NaN,NaN,NaN,15,89.0,78.0,76.0,77.0
8,NaN,NaN,NaN,NaN,99,56.0,89.0,23.0,13.0

In [131]:
# left join

merge_data_4 = pd.merge(DF_month_1,DF_month_2, how="left", on = "chips")
merge_data_4

,choclate_x,biscuits_x,patatoes (kg)_x,carratos (kg)_x,chips,choclate_y,biscuits_y,patatoes (kg)_y,carratos (kg)_y
0,30,22,34,33,3,NaN,NaN,NaN,NaN
1,20,33,56,45,9,NaN,NaN,NaN,NaN
2,10,66,78,67,0,NaN,NaN,NaN,NaN
3,23,78,76,54,5,NaN,NaN,NaN,NaN
4,56,89,23,13,19,40.0,33.0,88.0,55.0

### join ()

In [132]:
join_right = pd.DataFrame({"Apple":['Appfel', 'Mela', 'Manzana', 'Pomne'],
                          "Orange":['Orange', 'Arancia', 'Naranja', 'Orange'],
                          "Banana":['Banana', 'Banana', 'Platano', 'Banana']},
                         index=['German', 'Italian', 'Spanish', 'French'])
join_right

           Apple   Orange   Banana
German    Appfel   Orange   Banana
Italian     Mela  Arancia   Banana
Spanish  Manzana  Naranja  Platano
French     Pomne   Orange   Banana

In [133]:
join_left = pd.DataFrame({"One":['Ein', 'Uno', 'Una', 'Unus','Un'],
                          "Two":['Zwei', 'Duo', 'Dos', 'Deux', 'Duo'],
                          "Three":['Two', 'Tre', 'Tres', 'Two', 'Tribus']},
                         index=['German', 'Italian', 'Spanish', 'French', 'Latin'])
join_left

          One   Two   Three
German    Ein  Zwei     Two
Italian   Uno   Duo     Tre
Spanish   Una   Dos    Tres
French   Unus  Deux     Two
Latin      Un   Duo  Tribus

In [134]:
# join right

result_1 = join_right.join(join_left)
result_1

           Apple   Orange   Banana   One   Two Three
German    Appfel   Orange   Banana   Ein  Zwei   Two
Italian     Mela  Arancia   Banana   Uno   Duo   Tre
Spanish  Manzana  Naranja  Platano   Una   Dos  Tres
French     Pomne   Orange   Banana  Unus  Deux   Two

In [135]:
# join left

result_2 = join_left.join(join_right)
result_2

          One   Two   Three    Apple   Orange   Banana
German    Ein  Zwei     Two   Appfel   Orange   Banana
Italian   Uno   Duo     Tre     Mela  Arancia   Banana
Spanish   Una   Dos    Tres  Manzana  Naranja  Platano
French   Unus  Deux     Two    Pomne   Orange   Banana
Latin      Un   Duo  Tribus      NaN      NaN      NaN

In [136]:
join_right = pd.DataFrame({"Apple":['Appfel', 'Mela', 'Manzana', 'Pomne'],
                          "Orange":['Orange', 'Arancia', 'Naranja', 'Orange'],
                          "Banana":['Banana', 'Banana', 'Platano', 'Banana'],
                         "key":['German', 'Italian', 'Spanish', 'French']})
join_right

     Apple   Orange   Banana      key
0   Appfel   Orange   Banana   German
1     Mela  Arancia   Banana  Italian
2  Manzana  Naranja  Platano  Spanish
3    Pomne   Orange   Banana   French

In [137]:
result_3 = join_right.join(join_left, on = "key")
result_3

     Apple   Orange   Banana      key   One   Two Three
0   Appfel   Orange   Banana   German   Ein  Zwei   Two
1     Mela  Arancia   Banana  Italian   Uno   Duo   Tre
2  Manzana  Naranja  Platano  Spanish   Una   Dos  Tres
3    Pomne   Orange   Banana   French  Unus  Deux   Two

In [138]:
# read csv

sales = pd.read_csv("data/AnnualTicketSales.csv")
sales

,YEAR,TICKETS SOLD,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"42,37,74,881","$3,881,777,912","$3,881,777,912",$9.16,NaN
1,2020,"22,36,38,958","$2,048,534,616","$2,048,534,616",$9.16,NaN
2,2019,"1,22,85,41,629","$11,253,443,955","$11,253,444,050",$9.16,NaN
3,2018,"1,31,15,36,128","$11,948,096,650","$12,013,670,952",$9.11,NaN
4,2017,"1,22,56,39,761","$10,993,991,460","$11,226,860,216",$8.97,NaN
5,2016,"1,30,25,56,378","$11,267,115,924","$11,931,416,424",$8.65,NaN
6,2015,"1,32,33,56,776","$11,155,900,636","$12,121,948,075",$8.43,NaN
7,2014,"1,25,74,02,920","$10,272,985,008","$11,517,810,744",$8.17,NaN
8,2013,"1,33,91,68,926","$10,887,446,341","$12,266,787,382",$8.13,NaN
9,2012,"1,38,09,21,942","$10,992,141,616","$12,649,244,986",$7.96,NaN
10,2011,"1,28,29,15,168","$10,173,519,704","$11,751,502,955",$7.93,NaN
11,2010,"1,32,85,49,021","$10,482,254,025","$12,169,509,032",$7.89,NaN
12,2009,"1,41,85,67,388","$10,639,257,284","$12,994,051,137",$7.50,NaN
13,2008,"1,35,80,42,073","$9,750,744,148","$12,439,665,380",$7.18,NaN
14,2007,"1,42,00,36,680","$9,769,854,914","$13,007,535,993",$6.88,NaN
15,2006,"1,39,87,38,283","$9,161,738,221","$12,812,442,671",$6.55,NaN
16,2005,"1,37,29,80,280","$8,800,805,718","$12,576,499,367",$6.41,NaN
17,2004,"1,49,56,51,298","$9,287,996,519","$13,700,165,883",$6.21,NaN
18,2003,"1,52,45,89,620","$9,193,277,289","$13,965,240,914",$6.03,NaN
19,2002,"1,57,57,56,527","$9,155,147,215","$14,433,929,789",$5.81,NaN
20,2001,"1,46,58,74,205","$8,296,849,636","$13,427,407,722",$5.66,NaN
21,2000,"1,39,74,60,079","$7,532,311,479","$12,800,734,319",$5.39,NaN
22,1999,"1,44,46,64,086","$7,338,894,852","$13,233,123,027",$5.08,NaN
23,1998,"1,44,38,32,471","$6,771,575,283","$13,225,505,439",$4.69,NaN
24,1997,"1,35,73,49,648","$6,230,235,770","$12,433,322,785",$4.59,NaN
25,1996,"1,30,52,21,290","$5,769,078,886","$11,955,781,912",$4.42,NaN
26,1995,"1,22,17,05,907","$5,314,421,390","$11,190,826,105",$4.35,NaN

In [139]:
# drop some column
# it drop only in shalow copy

sales.drop(["TICKETS SOLD", "TOTAL BOX OFFICE"], axis=1)

    YEAR TOTAL INFLATION ADJUSTED BOX OFFICE AVERAGE TICKET PRICE  Unnamed: 5
0   2021                      $3,881,777,912                $9.16         NaN
1   2020                      $2,048,534,616                $9.16         NaN
2   2019                     $11,253,444,050                $9.16         NaN
3   2018                     $12,013,670,952                $9.11         NaN
4   2017                     $11,226,860,216                $8.97         NaN
5   2016                     $11,931,416,424                $8.65         NaN
6   2015                     $12,121,948,075                $8.43         NaN
7   2014                     $11,517,810,744                $8.17         NaN
8   2013                     $12,266,787,382                $8.13         NaN
9   2012                     $12,649,244,986                $7.96         NaN
10  2011                     $11,751,502,955                $7.93         NaN
11  2010                     $12,169,509,032                $7.89         NaN
12  2009                     $12,994,051,137                $7.50         NaN
13  2008                     $12,439,665,380                $7.18         NaN
14  2007                     $13,007,535,993                $6.88         NaN
15  2006                     $12,812,442,671                $6.55         NaN
16  2005                     $12,576,499,367                $6.41         NaN
17  2004                     $13,700,165,883                $6.21         NaN
18  2003                     $13,965,240,914                $6.03         NaN
19  2002                     $14,433,929,789                $5.81         NaN
20  2001                     $13,427,407,722                $5.66         NaN
21  2000                     $12,800,734,319                $5.39         NaN
22  1999                     $13,233,123,027                $5.08         NaN
23  1998                     $13,225,505,439                $4.69         NaN
24  1997                     $12,433,322,785                $4.59         NaN
25  1996                     $11,955,781,912                $4.42         NaN
26  1995                     $11,190,826,105                $4.35         NaN

In [140]:
sales

,YEAR,TICKETS SOLD,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"42,37,74,881","$3,881,777,912","$3,881,777,912",$9.16,NaN
1,2020,"22,36,38,958","$2,048,534,616","$2,048,534,616",$9.16,NaN
2,2019,"1,22,85,41,629","$11,253,443,955","$11,253,444,050",$9.16,NaN
3,2018,"1,31,15,36,128","$11,948,096,650","$12,013,670,952",$9.11,NaN
4,2017,"1,22,56,39,761","$10,993,991,460","$11,226,860,216",$8.97,NaN
5,2016,"1,30,25,56,378","$11,267,115,924","$11,931,416,424",$8.65,NaN
6,2015,"1,32,33,56,776","$11,155,900,636","$12,121,948,075",$8.43,NaN
7,2014,"1,25,74,02,920","$10,272,985,008","$11,517,810,744",$8.17,NaN
8,2013,"1,33,91,68,926","$10,887,446,341","$12,266,787,382",$8.13,NaN
9,2012,"1,38,09,21,942","$10,992,141,616","$12,649,244,986",$7.96,NaN
10,2011,"1,28,29,15,168","$10,173,519,704","$11,751,502,955",$7.93,NaN
11,2010,"1,32,85,49,021","$10,482,254,025","$12,169,509,032",$7.89,NaN
12,2009,"1,41,85,67,388","$10,639,257,284","$12,994,051,137",$7.50,NaN
13,2008,"1,35,80,42,073","$9,750,744,148","$12,439,665,380",$7.18,NaN
14,2007,"1,42,00,36,680","$9,769,854,914","$13,007,535,993",$6.88,NaN
15,2006,"1,39,87,38,283","$9,161,738,221","$12,812,442,671",$6.55,NaN
16,2005,"1,37,29,80,280","$8,800,805,718","$12,576,499,367",$6.41,NaN
17,2004,"1,49,56,51,298","$9,287,996,519","$13,700,165,883",$6.21,NaN
18,2003,"1,52,45,89,620","$9,193,277,289","$13,965,240,914",$6.03,NaN
19,2002,"1,57,57,56,527","$9,155,147,215","$14,433,929,789",$5.81,NaN
20,2001,"1,46,58,74,205","$8,296,849,636","$13,427,407,722",$5.66,NaN
21,2000,"1,39,74,60,079","$7,532,311,479","$12,800,734,319",$5.39,NaN
22,1999,"1,44,46,64,086","$7,338,894,852","$13,233,123,027",$5.08,NaN
23,1998,"1,44,38,32,471","$6,771,575,283","$13,225,505,439",$4.69,NaN
24,1997,"1,35,73,49,648","$6,230,235,770","$12,433,322,785",$4.59,NaN
25,1996,"1,30,52,21,290","$5,769,078,886","$11,955,781,912",$4.42,NaN
26,1995,"1,22,17,05,907","$5,314,421,390","$11,190,826,105",$4.35,NaN

In [141]:
# for permanent delete

del sales["TICKETS SOLD"]

In [142]:
sales

,YEAR,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"$3,881,777,912","$3,881,777,912",$9.16,NaN
1,2020,"$2,048,534,616","$2,048,534,616",$9.16,NaN
2,2019,"$11,253,443,955","$11,253,444,050",$9.16,NaN
3,2018,"$11,948,096,650","$12,013,670,952",$9.11,NaN
4,2017,"$10,993,991,460","$11,226,860,216",$8.97,NaN
5,2016,"$11,267,115,924","$11,931,416,424",$8.65,NaN
6,2015,"$11,155,900,636","$12,121,948,075",$8.43,NaN
7,2014,"$10,272,985,008","$11,517,810,744",$8.17,NaN
8,2013,"$10,887,446,341","$12,266,787,382",$8.13,NaN
9,2012,"$10,992,141,616","$12,649,244,986",$7.96,NaN
10,2011,"$10,173,519,704","$11,751,502,955",$7.93,NaN
11,2010,"$10,482,254,025","$12,169,509,032",$7.89,NaN
12,2009,"$10,639,257,284","$12,994,051,137",$7.50,NaN
13,2008,"$9,750,744,148","$12,439,665,380",$7.18,NaN
14,2007,"$9,769,854,914","$13,007,535,993",$6.88,NaN
15,2006,"$9,161,738,221","$12,812,442,671",$6.55,NaN
16,2005,"$8,800,805,718","$12,576,499,367",$6.41,NaN
17,2004,"$9,287,996,519","$13,700,165,883",$6.21,NaN
18,2003,"$9,193,277,289","$13,965,240,914",$6.03,NaN
19,2002,"$9,155,147,215","$14,433,929,789",$5.81,NaN
20,2001,"$8,296,849,636","$13,427,407,722",$5.66,NaN
21,2000,"$7,532,311,479","$12,800,734,319",$5.39,NaN
22,1999,"$7,338,894,852","$13,233,123,027",$5.08,NaN
23,1998,"$6,771,575,283","$13,225,505,439",$4.69,NaN
24,1997,"$6,230,235,770","$12,433,322,785",$4.59,NaN
25,1996,"$5,769,078,886","$11,955,781,912",$4.42,NaN
26,1995,"$5,314,421,390","$11,190,826,105",$4.35,NaN

In [143]:
# sort by AVERAGE TICKET PRICE

sales.sort_values("AVERAGE TICKET PRICE")

,YEAR,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
26,1995,"$5,314,421,390","$11,190,826,105",$4.35,NaN
25,1996,"$5,769,078,886","$11,955,781,912",$4.42,NaN
24,1997,"$6,230,235,770","$12,433,322,785",$4.59,NaN
23,1998,"$6,771,575,283","$13,225,505,439",$4.69,NaN
22,1999,"$7,338,894,852","$13,233,123,027",$5.08,NaN
21,2000,"$7,532,311,479","$12,800,734,319",$5.39,NaN
20,2001,"$8,296,849,636","$13,427,407,722",$5.66,NaN
19,2002,"$9,155,147,215","$14,433,929,789",$5.81,NaN
18,2003,"$9,193,277,289","$13,965,240,914",$6.03,NaN
17,2004,"$9,287,996,519","$13,700,165,883",$6.21,NaN
16,2005,"$8,800,805,718","$12,576,499,367",$6.41,NaN
15,2006,"$9,161,738,221","$12,812,442,671",$6.55,NaN
14,2007,"$9,769,854,914","$13,007,535,993",$6.88,NaN
13,2008,"$9,750,744,148","$12,439,665,380",$7.18,NaN
12,2009,"$10,639,257,284","$12,994,051,137",$7.50,NaN
11,2010,"$10,482,254,025","$12,169,509,032",$7.89,NaN
10,2011,"$10,173,519,704","$11,751,502,955",$7.93,NaN
9,2012,"$10,992,141,616","$12,649,244,986",$7.96,NaN
8,2013,"$10,887,446,341","$12,266,787,382",$8.13,NaN
7,2014,"$10,272,985,008","$11,517,810,744",$8.17,NaN
6,2015,"$11,155,900,636","$12,121,948,075",$8.43,NaN
5,2016,"$11,267,115,924","$11,931,416,424",$8.65,NaN
4,2017,"$10,993,991,460","$11,226,860,216",$8.97,NaN
3,2018,"$11,948,096,650","$12,013,670,952",$9.11,NaN
2,2019,"$11,253,443,955","$11,253,444,050",$9.16,NaN
1,2020,"$2,048,534,616","$2,048,534,616",$9.16,NaN
0,2021,"$3,881,777,912","$3,881,777,912",$9.16,NaN

In [144]:
# 5 most ticket price values

sales.sort_values("AVERAGE TICKET PRICE", ascending=False).head()

,YEAR,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"$3,881,777,912","$3,881,777,912",$9.16,NaN
1,2020,"$2,048,534,616","$2,048,534,616",$9.16,NaN
2,2019,"$11,253,443,955","$11,253,444,050",$9.16,NaN
3,2018,"$11,948,096,650","$12,013,670,952",$9.11,NaN
4,2017,"$10,993,991,460","$11,226,860,216",$8.97,NaN

In [145]:
# 5 least ticket price values

sales.sort_values("AVERAGE TICKET PRICE", ascending=False).tail()

,YEAR,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
22,1999,"$7,338,894,852","$13,233,123,027",$5.08,NaN
23,1998,"$6,771,575,283","$13,225,505,439",$4.69,NaN
24,1997,"$6,230,235,770","$12,433,322,785",$4.59,NaN
25,1996,"$5,769,078,886","$11,955,781,912",$4.42,NaN
26,1995,"$5,314,421,390","$11,190,826,105",$4.35,NaN

In [146]:
# values count

sales["YEAR"].value_counts()

2021    1
2007    1
1996    1
1997    1
1998    1
1999    1
2000    1
2001    1
2002    1
2003    1
2004    1
2005    1
2006    1
2008    1
2020    1
2009    1
2010    1
2011    1
2012    1
2013    1
2014    1
2015    1
2016    1
2017    1
2018    1
2019    1
1995    1
Name: YEAR, dtype: int64